with "config/earu_daemon_config.gpr";
project Earu_Daemon is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Earu_Daemon_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("earu_daemon.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O2", "-gnatwa", "-gnatW8");
      for Default_Switches ("C") use ("-g", "-O2");
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Earu_Daemon;
